<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h6{color:darkblue;font-style:italic; text-align:left;}
            body{background-color:skyblue;font-family:"bradleyhand",cursive;font-size:15px; text-align:center;}
            ul{background-color:lightgray;text-align:left;}
            
            .own-blog{color:brown;}
            #main-header{text-align:left;background-color:white;font-size:2.5em; font-family:sans-serif; font-weight:bold;}
            .lovey{color: red;}
            #cute-kun
            {border: 7px ridge white;
            width: 450px;
            margin-right: 10px;
            margin-bottom: 10px;}

            hr{border:2px ridge red;}

            #angele{border:6px ridge lightgreen;
            width: 420px;
            margin-right: 10px;
            margin-bottom: 10px;}
            
            

            
            
            
            
        </style>
    </head>
    <body>

        <a href="https://kayed21s.github.io/nextpage">Go to next page</a>
    
    <header id="main-header"><h1>Kayed's<div>blog</div></h1></header>

        

        <h3>-- Contents --</h3>
        <ul>
            <li><a href="#fp" id="post-1">First post!</a></li>
            <li><a href="#sp" id="post-2">Second Post!</a></li>
            
        </ul>
        
        <h2 id="fp">First post</h2>
        <h6>February 5, 2021</h6>
        <p> A few days ago I have decided to learn web dev on my own. I gathered all the resources that I felt will help me in my enduver. I found out that KhanAcademy is a great way to start my journey and my first topic to learn was HTML the CSS. Today I woke up early to study and I started this blog when I finished the CSS text properties section whears at the end I have to do a project which is to <strong class="own-blog">start my own blog</strong>.</p>
        
        <br>
        <a href="https://www.youtube.com/watch?v=I3POtrCehyc&ab_channel=ITSMRKAREN" target="_blank"><img id="cute-kun"src="http://prod-upp-image-read.ft.com/cde952d6-1064-11ea-a7e6-62bf4f9e548a" alt="HTMLlogo" width="450"></a>
        
        <p>I want to learn French and i found out about this app called Tandem which I can communicate with peeple and learn from them any language they know in my case french and I can help with what languages I know like Arabic, Hebrew and English.</p>
        
        <br>
           <hr>
           <br>
           
           <h2 id="sp">Second Post</h2>
           <h6> February 6,2021</h6>
           <p>A few days ago I have decided to learn web dev on my own. I gathered all the resources that I felt will help me in my enduver. I found out that KhanAcademy is a great way to start my journey and my first topic to learn was <span class="lovey">HTML the CSS.</span> Today I woke up early to study and I started this blog when I finished the CSS text properties section whears at the end I have to do a project which is to start my own blog.</p>
        
        <br>
        
        <p>I want to learn French and i found out about this app called Tandem which I can communicate with peeple and learn from them any language they know in my case french and I can help with what languages I know like Arabic, Hebrew and English.</p>
        <br>
        <footer>
            <a href="https://www.youtube.com/watch?v=DwvJdqHJAzQ&list=RDDwvJdqHJAzQ&start_radio=1&ab_channel=Nikaule" target="_blank"><img id="angele" src="https://i1.wp.com/ipatriotpost.com/wp-content/uploads/2019/10/header-desktop_1_1800x.jpg?resize=1020%2C678" alt="Angèle and red background" width="450"><br>Listen to Angèle - Tu me regardes</a>

            <p>copyright &copy; 2021 My Website</p></footer>
        
           
        
        
        
    </body>
</html>
